% Quantidade de amostras da janela, arredondando a mesma para um número par
% se necessário
N = 80;
    % N é par?
    if mod(N,2) == 0 
        N=N+1;
    end
    
    M = N - 1;
    n=[-M/2:1:M/2];
    
    % Amplitude da janela.
    amp=1;
    % gera um sequência decrescente de -M/2 até M/2
    win1 = amp - 2*n/M;
    % recorta a segunda metade da sequência, de 1 a M/2;
    win1 = win1(round(N/2)+1:N);
    % concatena o flip de win1 [-win1] com n[0]=amp e o próprio win1    
    win=[flip(win1), amp, win1]';

% Plot da janela de Hamming
figure;
stem(n, window, '.');
title('Bartlett Window');
xlabel('Amostras');
ylabel('Amplitude');
grid;

figure;
freqz(window)